//https://leetcode.com/problems/roman-to-integer/
class Solution {
public:
    int romanToInt(string s) {
    int i,j,temp;
        vector<int>l;
        for(i=0;i<s.size();i++)
        {
            if(s[i]=='I')
            l.push_back(1);
            else if(s[i]=='V')
                l.push_back(5);
            else if(s[i]=='X')
                l.push_back(10);
            else if(s[i]=='L')
                l.push_back(50);
            else if(s[i]=='C')
                l.push_back(100);
            else if(s[i]=='D')
                l.push_back(500);
            else if(s[i]=='M')
                l.push_back(1000);
        }
        for(j=0;j<l.size()-1;)
        {
            if(l[j]<l[j+1])
            {
                l[j]=l[j+1]-l[j];
                l[j+1]=0;
                j=j+2;
            }
            else
            {
                j++;
            }
        }
        int sum=0;
        for(i=0;i<l.size();i++)
        {
            sum+=l[i];
        }
        return sum;
    }
};


